server {
    listen 127.0.0.1:8080;
    server_name webserv.com;
    root /home/kfreyer/workspace/webserv/kay_test/site/web1;
    client_max_body_size 500000;
    autoindex on;
    index index.html;
    allow_methods GET POST DELETE;
    
    location / {
        root /home/kfreyer/workspace/webserv/kay_test/site/web1;
        autoindex on;
        index index.html;
    }

    location /redir {
        allow_methods GET POST;
        error_page 404 /another.html;
        return 308 /data;
    }

    location /getnotallowed {
        allow_methods DELETE;
        error_page 404 /another.html;
        return 307 /data;
    }

    location /redirexample {
        allow_methods GET POST;
        error_page 404 /another.html;
        return 307 https://example.com/;
    }

    location /data {
        allow_methods GET DELETE;
        error_page 404 /404.html;
        autoindex on;
    }

    location /data/users {
        autoindex off;
    }

    location /data/sessions {
        autoindex off;
    }

    location /upload {
        root /home/kfreyer/workspace/webserv/kay_test/site/web1/data;
        allow_methods GET POST DELETE;
        client_max_body_size 50000000;
        error_page 404 /404.html;
        autoindex on;
    }

    location /cgi {
        cgi_ext .py /usr/bin/python3;
        cgi_ext .php /usr/bin/php;
        cgi_ext .pl /usr/bin/perl;
        allow_methods GET DELETE POST;
        error_page 404 /404.html;
        autoindex on;
        root /data;
    }

    location /assets {
        allow_methods GET POST;
        error_page 404 /another.html;
        autoindex off;
    }
}

server {
    listen 127.0.0.1:8080;
    server_name portfolio.com;
    root /home/kfreyer/workspace/webserv/kay_test/site/web2;
    client_max_body_size 500000;
    autoindex on;
    index index.html;
    error_page 404 error_pages/404.html;
    error_page 403 error_pages/403.html;
    allow_methods GET POST DELETE;

    location / {
        root /data;
    }

    location /redir {
        allow_methods GET POST;
        error_page 404 /another.html;
        return 308 /data;
    }

    location /getnotallowed {
        allow_methods DELETE;
        error_page 404 /another.html;
        return 307 /data;
    }

    location /redirexample {
        allow_methods GET POST;
        error_page 404 /another.html;
        return 307 https://example.com/;
    }

    location /assets {
        root /home/kfreyer/workspace/webserv/kay_test/site/web2/assets;
        allow_methods GET POST;
        error_page 404 /another.html;
        autoindex off;
    }
}

server {
    listen 127.0.0.1:8081;
    root /www/site/web3;
    index index.html;
    server_name nothing.com;
    allow_methods GET POST DELETE;
}
