{
	"nodes":[
		{"id":"cfd1073aee7f1ef2","x":-1080,"y":220,"width":980,"height":328,"type":"text","text":"Production Rules\n- describe how a non-Terminal can be replaced by a Terminal or Non-Terminal \n- The general form of a production rule is \\<non-terminal\\> ::= \\<sequence of terminals and/or non-terminals\\>\n\n"},
		{"id":"cb14417cee105b92","x":228,"y":-400,"width":952,"height":436,"type":"text","text":"Terminals\n- can be further expanded (e.g. \\<expression\n1. **Angle Brackets (<, >)**:\n   - to represent non-terminal symbols\n\n1. **Colons and Equals (::=)**:\n   - to define a production rule\n   - left side of ::= is the non-terminal being defined\n   - right side is the sequence that it can represent\n\n1. **Vertical Bar (|)**:\n   - Represents an \"or\" choice between alternatives\n\n1. **Quotation Marks (\", ')**:\n   - Enclose terminal symbols, which are the basic symbols of the language\n   - For instance, \"+\" or 'a'\n"},
		{"id":"c71f1c38512f12d5","x":-876,"y":-235,"width":556,"height":107,"type":"text","text":"Non-Terminals\n- cannot be broken down further\n- represent actual characters or tokens in the language\n"},
		{"id":"c9d99a383050da80","x":-420,"y":-600,"width":240,"height":60,"type":"text","text":"Symbols"},
		{"id":"ba4bce7acd430fa4","x":360,"y":246,"width":790,"height":276,"type":"text","text":"Example BNF for simple arithmetic expression grammar\n- For a simple arithmetic expression grammar:\n```\n     <expression> ::= <term> | <expression> \"+\" <term> | <expression> \"-\" <term>\n     <term> ::= <factor> | <term> \"*\" <factor> | <term> \"/\" <factor>\n     <factor> ::= <number> | \"(\" <expression> \")\"\n     <number> ::= <digit> | <number> <digit>\n     <digit> ::= \"0\" | \"1\" | \"2\" | \"3\" | \"4\" | \"5\" | \"6\" | \"7\" | \"8\" | \"9\"\n```"}
	],
	"edges":[
		{"id":"bc907c3f443a3e05","fromNode":"c9d99a383050da80","fromSide":"bottom","toNode":"cb14417cee105b92","toSide":"top"},
		{"id":"2b45e2ad800cbdcc","fromNode":"c9d99a383050da80","fromSide":"bottom","toNode":"c71f1c38512f12d5","toSide":"top"},
		{"id":"9397383d3f7e90b6","fromNode":"cfd1073aee7f1ef2","fromSide":"top","toNode":"cb14417cee105b92","toSide":"bottom"},
		{"id":"a562e91c1e152615","fromNode":"cfd1073aee7f1ef2","fromSide":"top","toNode":"c71f1c38512f12d5","toSide":"bottom"},
		{"id":"69420e7465f8f346","fromNode":"cfd1073aee7f1ef2","fromSide":"right","toNode":"ba4bce7acd430fa4","toSide":"left"}
	]
}