{
	"nodes":[
		{"id":"cfd1073aee7f1ef2","type":"text","text":"Production Rules\n- describe how a non-Terminal can be replaced by a Terminal or Non-Terminal \n- The general form of a production rule is \\<non-terminal\\> ::= \\<sequence of terminals and/or non-terminals\\>\n\n","x":-1080,"y":220,"width":980,"height":140},
		{"id":"c71f1c38512f12d5","type":"text","text":"Non-Terminals\n- cannot be broken down further\n- represent actual characters or tokens in the language\n","x":-876,"y":-235,"width":556,"height":107},
		{"id":"c9d99a383050da80","type":"text","text":"Symbols","x":-420,"y":-600,"width":240,"height":60},
		{"id":"cb14417cee105b92","type":"text","text":"Terminals\n- can be further expanded (e.g. \\<expression\n","x":-140,"y":-241,"width":440,"height":113},
		{"id":"ba4bce7acd430fa4","type":"text","text":"Example BNF for simple arithmetic expression grammar\n- For a simple arithmetic expression grammar:\n```\n     <expression> ::= <term> | <expression> \"+\" <term> | <expression> \"-\" <term>\n     <term> ::= <factor> | <term> \"*\" <factor> | <term> \"/\" <factor>\n     <factor> ::= <number> | \"(\" <expression> \")\"\n     <number> ::= <digit> | <number> <digit>\n     <digit> ::= \"0\" | \"1\" | \"2\" | \"3\" | \"4\" | \"5\" | \"6\" | \"7\" | \"8\" | \"9\"\n```","x":340,"y":152,"width":790,"height":276},
		{"id":"96fdfd8744bdb498","x":560,"y":-662,"width":720,"height":262,"type":"file","file":"Standard BNF Terminals.md"},
		{"id":"d427fc929a13b103","x":560,"y":-241,"width":720,"height":301,"type":"file","file":"Extended BNF.md"}
	],
	"edges":[
		{"id":"bc907c3f443a3e05","fromNode":"c9d99a383050da80","fromSide":"bottom","toNode":"cb14417cee105b92","toSide":"top"},
		{"id":"2b45e2ad800cbdcc","fromNode":"c9d99a383050da80","fromSide":"bottom","toNode":"c71f1c38512f12d5","toSide":"top"},
		{"id":"9397383d3f7e90b6","fromNode":"cfd1073aee7f1ef2","fromSide":"top","toNode":"cb14417cee105b92","toSide":"bottom"},
		{"id":"a562e91c1e152615","fromNode":"cfd1073aee7f1ef2","fromSide":"top","toNode":"c71f1c38512f12d5","toSide":"bottom"},
		{"id":"69420e7465f8f346","fromNode":"cfd1073aee7f1ef2","fromSide":"right","toNode":"ba4bce7acd430fa4","toSide":"left"},
		{"id":"e4b1e3b3b66a2ff0","fromNode":"cb14417cee105b92","fromSide":"right","toNode":"d427fc929a13b103","toSide":"left"},
		{"id":"e1e15bcc4b897e9c","fromNode":"cb14417cee105b92","fromSide":"right","toNode":"96fdfd8744bdb498","toSide":"left"}
	]
}