{
	"nodes":[
		{"id":"850e5a2885e131a3","type":"group","x":1040,"y":-560,"width":720,"height":980,"label":"Network setup"},
		{"id":"91ead2420a5cc7cc","type":"group","x":280,"y":-560,"width":660,"height":480,"label":"Configuration"},
		{"id":"1d81db7b2cee615e","type":"group","x":-140,"y":-560,"width":320,"height":640,"color":"2","label":"Research"},
		{"id":"7a2f0447f50b0d79","type":"text","text":"**HTTP Protocol**","x":-120,"y":-540,"width":277,"height":60},
		{"id":"fdc88bfe917246d2","type":"text","text":"**Socket Programming**\n\nReview basic socket creation, binding, listening, and accepting.","x":-120,"y":-460,"width":277,"height":157},
		{"id":"d1c0d2cfeb058a3e","type":"text","text":"**Non-Blocking and Multiplexing I/O**\n\nRead about select(), poll(), epoll;(), kque().\n","x":-120,"y":-280,"width":277,"height":160},
		{"id":"f017b59392a68227","type":"text","text":"**Configuration Parsing**\n\nStudy techniques for tokenizing and parsing plain text files.","x":-120,"y":-100,"width":277,"height":160},
		{"id":"035cd40048c1bf23","type":"text","text":"**Start of the webserv**","x":-460,"y":-280,"width":241,"height":59,"color":"4"},
		{"id":"90c393086343f5c5","type":"file","file":"Configuration File Creation and Parsing.md","x":300,"y":-520,"width":620,"height":400},
		{"id":"f7aa908ba5cd0dfd","x":1060,"y":-520,"width":680,"height":380,"type":"file","file":"Sockets.md"},
		{"id":"90277cff4ab8f7c2","x":1060,"y":-80,"width":680,"height":480,"type":"link","url":"https://www.geeksforgeeks.org/tcp-server-client-implementation-in-c/"}
	],
	"edges":[
		{"id":"683fa08cfa7690f1","fromNode":"035cd40048c1bf23","fromSide":"right","toNode":"1d81db7b2cee615e","toSide":"left"},
		{"id":"cea7205241023fb6","fromNode":"1d81db7b2cee615e","fromSide":"right","toNode":"91ead2420a5cc7cc","toSide":"left"},
		{"id":"1ad72faa383e2a60","fromNode":"91ead2420a5cc7cc","fromSide":"right","toNode":"850e5a2885e131a3","toSide":"left"}
	]
}